#    color-text
text-color=FFFFFF
text-clear-color=FFFFFF
text-caps-lock-color=FFFFFF
text-ver-color=FFFFFF
text-wrong-color=FFFFFF
#    color-ring
#var1 ring-color=81a2be55
#var2 ring-ver-color=81a2be
#var3 ring-clear-color=b5bd6811
#var3 ring-wrong-color=cc6666
#    color-indicator
color=1d1f21
#    color-inside
inside-color=1d1f21
inside-clear-color=1d1f21
inside-ver-color=1d1f21
inside-wrong-color=1d1f21
#    color-seperator
separator-color=00000000
#    color-h1
#var2aa key-hl-color=7aa6daaa
#var2aa bs-hl-color=d54e53aa
#    color-line
##line-color=FFFFFF

#    effects
effect-vignette=0:1
effect-blur=5x5
fade-in=1.5

#    parameters
indicator-radius=150
indicator-thickness=30

#    functions
grace=3
##image /home/leon/.config/hypr/background.png
ignore-empty-password
indicator-idle-visible
line-uses-ring
##screenshots
indicator
clock
##effect-greyscale